{
   "env": {
      "browser": true,
      "node": true
   },
   "parserOptions": {
      "parser": "babel-eslint"
   },
   "rules": {
      "indent": ["error", 3, { "SwitchCase": 1 }],
      "brace-style": ["error", "stroustrup"]
   },
   "extends": ["airbnb-base", "plugin:vue/recommended"]
}
